<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-RYKCNWS37L"></script>
   <script>
       window.dataLayer = window.dataLayer || [];
       function gtag() { dataLayer.push(arguments); }
       gtag('js', new Date());

       gtag('config', 'G-RYKCNWS37L');
   </script>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Disfrazaditics | Registro </title>
   <link rel="icon" href="https://github.com/YahairaCZ/disfrazaditics/blob/main/Recursos/logo.jpg?raw=true" type="image/icon type">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <style>
        * {
        box-sizing: border-box;
        }

        .lcolumn {
        float: left;
        width: 30%;
        padding: 10px;
        height: 500px; 
        }

        .rcolumn {
        float: left;
        width: 70%;
        padding: 10px;
        height: 500px; 
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        html {
          margin: auto;
          background-color: #ffffff;
          background-attachment: fixed;
          background-size: cover;
        }
    
        form {
          text-align: center;
        }
    
    
    
        /*Tabla Estilos*/
        .tablita {
          display: inline-block;
    
          padding-left: 100px;
          padding-top: 100px;
          padding-right: 100px;
        }
    
        .tabla {
          border-collapse: collapse;
          /*Esta propiedad hace que parezca mas una tabla*/
          font-family: 'Quicksand', sans-serif;
        }
    
        table tr th {
          border: 1px solid #D5D9D9;
          width: 200px;
          height: 50px;
          color: white;
          background-color: rgb(133, 71, 122);
        }
    
        /* Para el estilo de las nuevas celdas */
        td {
          border: 1px solid #000000;
          width: 100px;
          height: 25px;
        }
    
        /*INPUTS-------------------------------------------------------------*/
        .inputbox {
          position: relative;
          width: 196px;
        }
    
        .inputbox input {
          position: relative;
          width: 100%;
          padding: 20px 10px 10px;
          background: transparent;
          outline: none;
          box-shadow: none;
          border: none;
          color: #fefeff;
          font-size: 1em;
          letter-spacing: 0.05em;
          transition: 0.5s;
          z-index: 10;
        }
    
        .inputbox i {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background: #000000;
          border-radius: 4px;
          transition: 0.5s;
          pointer-events: none;
          z-index: 9;
        }
    
        .inputbox input:valid~i,
        .inputbox input:focus~i {
          height: 44px;
        }
    
        /*-------------------------------------------------------------------*/
    
        /*BOTONES ESTILOS -------------------------------------------------*/
        .submit {
          padding: 17px 40px;
          border-radius: 10px;
          border: 0;
          background-color: rgb(175, 238, 15);
          letter-spacing: 1.5px;
          font-size: 20px;
          transition: all .3s ease;
          box-shadow: rgb(175, 238, 15) 0px 10px 0px 0px;
          color: hsl(0, 0%, 100%);
        }
    
        .submit:hover {
          box-shadow: rgb(175, 238, 15) 0px 7px 0px 0px;
        }
    
        .submit:active {
          background-color: rgb(175, 238, 15);
          /*50, 168, 80*/
          box-shadow: rgb(175, 238, 15) 0px 0px 0px 0px;
          transform: translateY(5px);
          transition: 200ms;
        }
    
        .submit2 {
          padding: 15px 15px;
          border-radius: 10px;
          border: 0;
          background-color: rgb(175, 238, 15);
          letter-spacing: 1.5px;
          font-size: 20px;
          transition: all .3s ease;
          box-shadow: rgb(175, 238, 15);
          color: hsl(0, 0%, 100%);
        }
    
        .submit2:hover {
          box-shadow: rgb(175, 238, 15) 0px 7px 0px 0px;
        }
    
        .submit2:active {
          background-color: rgb(175, 238, 15);
          /*50, 168, 80*/
          box-shadow: rgb(175, 238, 15) 0px 0px 0px 0px;
          transform: translateY(5px);
          transition: 200ms;
        }
      </style>
</head>
<body>
    <!-- INICIA NAVBAR :) -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://yahairacz.github.io/disfrazaditics/">
                <img src="https://raw.githubusercontent.com/YahairaCZ/disfrazaditics/0e2f6f82bae407d2dfb5e84ed8526d038d78e402/Recursos/logoNav.svg" alt="" width="300" height="100%" class="d-inline-block align-text-top">
               </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://yahairacz.github.io/disfrazaditics/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://yahairacz.github.io/disfrazaditics/Paginas/catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item d-flex">
                        <a class="nav-link"
                            href="https://yahairacz.github.io/disfrazaditics/Paginas/iniciarSesion.html">Iniciar
                            Sesión</a>
                    </li>
                    <li class="nav-item d-flex">
                        <a class="nav-link"
                            href="https://yahairacz.github.io/disfrazaditics/Paginas/perfilUsuario.html">Perfil de usuario</a>
                    </li>
                    <li class="nav-item">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="encrypted"
                          value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCms3neAC4USPFF3D7RcFddqOyDWxsjgZ4YJ+bsV9hiDkXj7GTANaV7NNgyR3UnAi9rike0VvZeCTRQkd+aCks7oT2EYlVyDoaTI5BrZlfoN7V2on/38G6L1dRVWlW+Qv1Pr1gVLX0COXRmLkccccKBNa7dEJNgNfB0+wGp0XXf5DELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAiQIWSR20GfWIAwOGcrfBntug0mQed3hqAQr1uzSy5UHXH1q2RheM5OaBHGSY24bHhebTTZYHR4T08WoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjMwNDI5MDUxNjUwWjAjBgkqhkiG9w0BCQQxFgQUtVPLyRSMK5osLrZ7ZGmi0plFta8wDQYJKoZIhvcNAQEBBQAEgYAqCKsB8uHleU9o1Ef+VAEN5BzOBLKHrjSE2vNmEv1+273UMssF2F5wpl4TIfVWQCPiJkCN3WqhZ0hV2E6XhppuxjoyKqsvWuE/Hcban6uFt+r+YUbXZ0aMEkuKfAJbxn7iAq4SZdiSmLLs3hhvHxMRwmDhtH4WYCgopopxcI7sUw==-----END PKCS7-----">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_SM.gif" 
                          name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
                      </form>
                </ul>
                <div class="d-flex">
                    <div class="ml-auto p-1">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>   
                </div> 
            </div>
        </div>
    </nav>
    <!-- TERMINA NAVBAR :) -->

    <!--EL CRUD-->
    <div class="row" ></div>
        <div class="lcolumn" style="background-color:#ffffff;" >
        
            <form onsubmit="event.preventDefault();onSubmit();" autocomplete="off">
                  <div class="inputbox">
                    <h3>Nombre del producto</h3> <input type="text" id="nom" placeholder="Escriba aqui" required />
                    <i></i>
                  </div>
                  <div class="inputbox">
                    <h3>Descripción</h3> <input type="text" id="des" placeholder="Escriba aqui" required />
                    <i></i>
                  </div>
                  <div class="inputbox">
                    <h3>Precio</h3> <input type="number" id="precio" placeholder="Escriba aqui" required />
                    <i></i>
                  </div>
                  <br>
                  <input class="submit" type="submit">
                  <br><br>
              </form>
          
        </div>

        <div class="rcolumn" style="background-color:#ffffff;">
            <center>
            <div class="tablita">
                <table class="tabla" id="tabla">
                  <thead>
                    <tr>
                      <th style="background-color: #c50fee;">Nombre del producto</th>
                      <th style="background-color: #c50fee;">Descripción</th>
                      <th style="background-color: #c50fee;">Precio</th>
                      <th style="background-color: #c50fee;">Opciones</th>
                    </tr>
                  </thead>
                  <tbody id="res">
                  </tbody>
                </table>
              </div>
            </center>
        </div>
      </div>
     


      <script>
        document.addEventListener("DOMContentLoaded", function () {
          cargarDatos();
        });
        function cargarDatos() {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', 'productos.json', true);
          xhr.onload = function () {
            if (this.status === 200) {
              const productos = JSON.parse(this.responseText);
              mostrarDatos(productos);
            }
          }
          xhr.send();
        }
    
        function mostrarDatos(datos) {
          let res = document.querySelector('#res');
          res.innerHTML = '';
          for (let item of datos) {
            res.innerHTML += "<tr><td>" + item.nombre + "</td><td>" + item.descripcion + "</td><td>" + item.precio + "</td><td>" + item.cantidad + "</td><td><button class='submit2' onclick='editar(" + item.id + ")'>Editar</button><br/><br/><button class='submit2' onclick='Borrarr(this)' data-id='" + item.id + "'>Eliminar</button><br/><br/></td></tr>";
          }
        }
    
        var Fila = null
        function onSubmit() {
          if (Fila !== null) {
            // Se está editando un producto existente
            actualizar(Fila);
          } else {
            // Se está agregando un nuevo producto
            agregarNuevoProducto();
          }
        }
        function agregarNuevoProducto() {
          let lastId = obtenerUltimoId();
          let nextId = lastId + 1;
          const newData = {
            "id": nextId,
            "nombre": document.getElementById("nom").value,
            "cantidad": document.getElementById("can").value,
            "descripcion": document.getElementById("des").value,
            "precio": document.getElementById("precio").value
          };
          fetch('insertar.php', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(newData)
          })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                alert('Datos guardados correctamente.');
                Vaciar();
                InsertarDatos(newData);
              } else {
                alert('Error al guardar los datos: ' + data.message);
              }
            })
            .catch(error => console.error('Error:', error));
        }
        function obtenerUltimoId() {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', 'productos.json', false);
          xhr.send();
          if (xhr.status === 200) {
            const productos = JSON.parse(xhr.responseText);
            let ultimoId = 0;
            productos.forEach(producto => {
              if (producto.id > ultimoId) {
                ultimoId = producto.id;
              }
            });
            return ultimoId;
          } else {
            console.error('Error al cargar los datos del archivo productos.json');
            return 0;
          }
        }
        function Leer() {
          let DataForm = {}
          DataForm["nom"] = document.getElementById("nom").value
          DataForm["des"] = document.getElementById("des").value
          DataForm["can"] = document.getElementById("can").value
          return DataForm
        }
        function InsertarDatos(data) {
          let table = document.getElementById("tabla").getElementsByTagName('tbody')[0];
          let newRow = table.insertRow();
          newRow.innerHTML = "<td>" + data.nombre + "</td><td>" + data.descripcion + "</td><td>" + data.precio + "</td><td>"  + "</td><td><button class='submit2' onclick='editar(" + data.id + ")'>Editar</button><br/><br/><button class='submit2' onclick='Borrarr(this)' data-id='" + data.id + "'>Eliminar</button></td>";
          Vaciar();
        }
    
        function Vaciar() {
          document.getElementById("nom").value = ""
          document.getElementById("des").value = ""
          document.getElementById("precio").value = ""
          Fila = null
        }
    
        function editar(id) {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', 'productos.json', true);
          xhr.onload = function () {
            if (this.status === 200) {
              const productos = JSON.parse(this.responseText);
              const producto = productos.find(item => item.id === id);
              if (producto) {
                // Llenar el formulario con los datos del producto seleccionado
                document.getElementById("nom").value = producto.nombre;
                document.getElementById("des").value = producto.descripcion;
                document.getElementById("precio").value = producto.precio;
                // Guardar el ID del producto actualmente editado
                Fila = producto.id;
              } else {
                alert('Producto no encontrado');
              }
            }
          }
          xhr.send();
        }
    
    function actualizar(id) {
      const newData = {
        "id": id,
        "nombre": document.getElementById("nom").value,
        "descripcion": document.getElementById("des").value,
        "precio": document.getElementById("precio").value
      };
    
      fetch('actualizar.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(newData)
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert('Datos actualizados correctamente.');
            // Actualizar la fila en la tabla
            cargarDatos(); // Vuelve a cargar los datos para reflejar los cambios
            Vaciar(); // Limpiar el formulario
          } else {
            alert('Error al actualizar los datos: ' + data.message);
          }
        })
        .catch(error => console.error('Error:', error));
    }
        function Borrarr(td) {
          if (confirm('¿Seguro de borrar este registro?')) {
            // Obtener el ID del producto de alguna manera (por ejemplo, desde un atributo personalizado en la fila)
            var id = td.getAttribute('data-id');
            console.log('ID del producto a eliminar:', id);
    
            // Realizar solicitud POST a eliminar.php
            fetch('eliminar.php', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ id: id }) // Enviar el ID del producto a eliminar
            })
              .then(response => response.json())
              .then(data => {
                if (data.success) {
                  // Éxito
                  alert('Registro eliminado correctamente.');
                  // Eliminar la fila de la tabla
                  td.parentElement.parentElement.remove();
                  // Limpiar el formulario después de eliminar el registro
                  Vaciar();
                } else {
                  // Error
                  alert('Error al eliminar el registro: ' + data.message);
                }
              })
              .catch(error => console.error('Error:', error));
          }
        }
      </script>
    <!--FIN EL CRUD-->
    

      <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        
        <!-- Right -->
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <img src="https://github.com/YahairaCZ/disfrazaditics/blob/main/Recursos/logo.jpg?raw=true" class="img-thumbnail border rounded" alt="logo">
                        <i class="fas fa-gem me-3"></i> 
                    </h6>
                    
                   
                </div>
                <!-- Grid column -->

                 <!-- Grid column -->
                 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Bienvenido a "Disfrazaditics"!
                    </h6>
                    <p>
                    Tu Destino para la Diversión y la Creatividad
                    En DisfrazaTú, nos apasiona la magia de la transformación. ¿Quieres ser un valiente pirata, una elegante princesa o un misterioso superhéroe? 
                    ¡Estás en el lugar correcto! Nuestra tienda online ofrece una amplia variedad de disfraces para todas las edades y ocasiones.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Links de Útilidad
                    </h6>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/" class="text-reset">Inicio</a>
                    </p>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/Paginas/catalogo.html" class="text-reset">Catalogo</a>
                    </p>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/Paginas/carrito.html" class="text-reset">Carrito</a>
                    </p>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/Paginas/iniciarSesion.html" class="text-reset">Iniciar Sesión</a>
                    </p>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/aviso.html" class="text-reset">Aviso de privacidad</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                    <p><i class="fas fa-home me-3"></i>Av. Adolfo López Mateos #1801 Ote. Fracc. Bona Gens, C.P. 20255 Aguascalientes, Ags., México.</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@disfrazaditics.com
                    </p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        <a href="https://www.facebook.com/profile.php?id=61558153435798&mibextid=ZbWKwL" class="text-reset">Facebook</a>
                    </p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        <a href="https://wa.me/qr/AK523BZBRUB3N1" class="text-reset">Whatsapp</a>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright: Yahaira Viviana Cardona Zuñiga
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>