<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-RYKCNWS37L"></script>
   <script>
       window.dataLayer = window.dataLayer || [];
       function gtag() { dataLayer.push(arguments); }
       gtag('js', new Date());

       gtag('config', 'G-RYKCNWS37L');
   </script>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Disfrazaditics | Registro </title>
   <link rel="icon" href="https://github.com/YahairaCZ/disfrazaditics/blob/main/Recursos/logo.jpg?raw=true" type="image/icon type">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <style>
        * {
        box-sizing: border-box;
        }

        .lcolumn {
        float: left;
        width: 30%;
        padding: 10px;
        height: 500px; 
        }

        .rcolumn {
        float: left;
        width: 70%;
        padding: 10px;
        height: 500px; 
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        html {
          margin: auto;
          background-color: #ffffff;
          background-attachment: fixed;
          background-size: cover;
        }
    
        form {
          text-align: center;
        }
    
    
    
        /*Tabla Estilos*/
        .tablita {
          display: inline-block;
    
          padding-left: 100px;
          padding-top: 100px;
          padding-right: 100px;
        }
    
        .tabla {
          border-collapse: collapse;
          /*Esta propiedad hace que parezca mas una tabla*/
          font-family: 'Quicksand', sans-serif;
        }
    
        table tr th {
          border: 1px solid #D5D9D9;
          width: 200px;
          height: 50px;
          color: white;
          background-color: rgb(133, 71, 122);
        }
    
        /* Para el estilo de las nuevas celdas */
        td {
          border: 1px solid #000000;
          width: 100px;
          height: 25px;
        }
    
        /*INPUTS-------------------------------------------------------------*/
        .inputbox {
          position: relative;
          width: 196px;
        }
    
        .inputbox input {
          position: relative;
          width: 100%;
          padding: 20px 10px 10px;
          background: transparent;
          outline: none;
          box-shadow: none;
          border: none;
          color: #fefeff;
          font-size: 1em;
          letter-spacing: 0.05em;
          transition: 0.5s;
          z-index: 10;
        }
    
        .inputbox i {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background: #000000;
          border-radius: 4px;
          transition: 0.5s;
          pointer-events: none;
          z-index: 9;
        }
    
        .inputbox input:valid~i,
        .inputbox input:focus~i {
          height: 44px;
        }
    
        /*-------------------------------------------------------------------*/
    
        /*BOTONES ESTILOS -------------------------------------------------*/
        .submit {
          padding: 17px 40px;
          border-radius: 10px;
          border: 0;
          background-color: rgb(175, 238, 15);
          letter-spacing: 1.5px;
          font-size: 20px;
          transition: all .3s ease;
          box-shadow: rgb(175, 238, 15) 0px 10px 0px 0px;
          color: hsl(0, 0%, 100%);
        }
    
        .submit:hover {
          box-shadow: rgb(175, 238, 15) 0px 7px 0px 0px;
        }
    
        .submit:active {
          background-color: rgb(175, 238, 15);
          /*50, 168, 80*/
          box-shadow: rgb(175, 238, 15) 0px 0px 0px 0px;
          transform: translateY(5px);
          transition: 200ms;
        }
    
        .submit2 {
          padding: 15px 15px;
          border-radius: 10px;
          border: 0;
          background-color: rgb(175, 238, 15);
          letter-spacing: 1.5px;
          font-size: 20px;
          transition: all .3s ease;
          box-shadow: rgb(175, 238, 15);
          color: hsl(0, 0%, 100%);
        }
    
        .submit2:hover {
          box-shadow: rgb(175, 238, 15) 0px 7px 0px 0px;
        }
    
        .submit2:active {
          background-color: rgb(175, 238, 15);
          /*50, 168, 80*/
          box-shadow: rgb(175, 238, 15) 0px 0px 0px 0px;
          transform: translateY(5px);
          transition: 200ms;
        }
      </style>
</head>
<body>
    <!-- INICIA NAVBAR :) -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://yahairacz.github.io/disfrazaditics/">
                <img src="https://raw.githubusercontent.com/YahairaCZ/disfrazaditics/0e2f6f82bae407d2dfb5e84ed8526d038d78e402/Recursos/logoNav.svg" alt="" width="300" height="100%" class="d-inline-block align-text-top">
               </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://yahairacz.github.io/disfrazaditics/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://yahairacz.github.io/disfrazaditics/Paginas/catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item d-flex">
                        <a class="nav-link"
                            href="https://yahairacz.github.io/disfrazaditics/Paginas/iniciarSesion.html">Iniciar
                            Sesión</a>
                    </li>
                    <li class="nav-item d-flex">
                        <a class="nav-link"
                            href="https://yahairacz.github.io/disfrazaditics/Paginas/perfilUsuario.html">Perfil de usuario</a>
                    </li>
                    <li class="nav-item d-flex">
                        <a class="nav-link"
                            href="https://yahairacz.github.io/disfrazaditics/Paginas/listaDeseos.html">Lista de Deseos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                        href="https://yahairacz.github.io/disfrazaditics/carrito.html">Carrito</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="ml-auto p-1">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>   
                </div> 
            </div>
        </div>
    </nav>
    <!-- TERMINA NAVBAR :) -->

    <section>
        <div class="container py-5">

            <table class="table align-middle mb-8 bg-white">
                <thead class="bg-light">
                    <tr>
                        <th>Nombres</th>
                        <th>Primer apellido</th>
                        <th>Segundo apellido</th>
                        <th>Correo</th>
                        <th>Contraseña</th>
                        <th>Cuenta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Jan</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Proa</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Regalado</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">jpr@gmail.com</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">12345</p>
                        </td>
                        <td>Activa</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Alejandro</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Esparza</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">E</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">aee.@gmail.com</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">12345</p>
                        </td>
                        <td>Activa</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Yahaira</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Cardona</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Zuniga</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">ycz@gmail.com</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">12345</p>
                        </td>
                        <td>Inactiva</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </section>

    

      <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        
        <!-- Right -->
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <img src="https://github.com/YahairaCZ/disfrazaditics/blob/main/Recursos/logo.jpg?raw=true" class="img-thumbnail border rounded" alt="logo">
                        <i class="fas fa-gem me-3"></i> 
                    </h6>
                    
                   
                </div>
                <!-- Grid column -->

                 <!-- Grid column -->
                 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Bienvenido a "Disfrazaditics"!
                    </h6>
                    <p>
                    Tu Destino para la Diversión y la Creatividad
                    En DisfrazaTú, nos apasiona la magia de la transformación. ¿Quieres ser un valiente pirata, una elegante princesa o un misterioso superhéroe? 
                    ¡Estás en el lugar correcto! Nuestra tienda online ofrece una amplia variedad de disfraces para todas las edades y ocasiones.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Links de Útilidad
                    </h6>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/" class="text-reset">Inicio</a>
                    </p>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/Paginas/catalogo.html" class="text-reset">Catalogo</a>
                    </p>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/Paginas/carrito.html" class="text-reset">Carrito</a>
                    </p>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/Paginas/iniciarSesion.html" class="text-reset">Iniciar Sesión</a>
                    </p>
                    <p>
                        <a href="https://yahairacz.github.io/disfrazaditics/aviso.html" class="text-reset">Aviso de privacidad</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                    <p><i class="fas fa-home me-3"></i>Av. Adolfo López Mateos #1801 Ote. Fracc. Bona Gens, C.P. 20255 Aguascalientes, Ags., México.</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@disfrazaditics.com
                    </p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        <a href="https://www.facebook.com/profile.php?id=61558153435798&mibextid=ZbWKwL" class="text-reset">Facebook</a>
                    </p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        <a href="https://wa.me/qr/AK523BZBRUB3N1" class="text-reset">Whatsapp</a>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright: Yahaira Viviana Cardona Zuñiga
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>